<!DOCTYPE html>

<html lang="en-US">

  <head>
    <!-- Boilerplate -->
    <meta charset="UTF-8" />
    <title>WebTSF</title>

   <style>
      .left {
        float: left;
        width:20%;
        height: 620px;
        margin-left:10px;
        background-color: white;
      }
      .middle {
        float:left;
        width: 710px;
        height: 620px;
        margin-left:auto;
        background-color: white;
        text-align:center;
      }
      .right {
        height: 570px;
        width:20%;
        margin-left: auto;
        margin-top: 50px;
        background-color: white;
        text-align:left;
      }
    </style>

    <!-- Scripts to interact with game server -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="{{ static_url("tsf_render.js") }}" type="text/javascript"></script>
    <script src="{{ static_url("user_input.js") }}" type="text/javascript"></script>
  </head>

<body>
  <center>
    <h1>Team Space Fortress Experiments</h1> 
  </center>
<div class="left">                       
    <h1>Instructions</h1>  
    <button  id=Help style="height:40px">View full instructions</button>                                    
</div>  
<div class="middle">                       
    <canvas id="canvas" width="710" height="620"></canvas>                                      
</div>
<div class="right">
  <h1>Progress</h1>
  <p> &nbsp; Session 1, Trail <span id="trial"></span></p>
  <p> &nbsp; Time remain: <span id="timer"></span> (min/sec)</p>
  <span>&nbsp; Score:</span> 
  <input type="text" id=score name=score disabled="disabled"> 
  <p>&nbsp; <button id=startGame style="height:40px">Start Game</button></p> 
</div>
<main>
<h1>Brief Instructions</h1>
Your task as a bait is to attract the fortress' attention by entering the inner hexagon where it is vulnerable to the fortress. The fortress becomes vulnerable when attempting to shoot at you, which gives your AI partner a chance to destroy it from behind.  <p>
 
You will gain 100 scores every time your team successes in destroying the fortress, and lose 100 scores every time one of the player dies. In other words, your performance is measured by the team performance. Please be adaptive and collaborate with you partner to maximum them team performance.<p>
 
D or right arrow - clockwise rotation , A or left arrow - counterclockwise rotation, J of F - shoot, W or up arrow - thrust<p>
</main>

<script type="text/javascript">
var keyflag = false;
num_trail = 0
$("#startGame").click(function(){
  document.addEventListener('keydown',keyDownCheck,false);
  document.addEventListener('keyup',keyUpCheck,false);
  var name =  getParams("name");
  info_send(name);
  num_trail = num_trail + 1;
  document.getElementById('trial').innerHTML = num_trail;
});
$("#Help").click(function(){
  openwin();
});
</script>
  </body>
</html>
